<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
            /* margin: 35px; */
            width: 100%;
            height: 100vh;
        }
        .navbar{
            position: fixed;
        }
        .logo img{
            width: 250px;
            height: 80px;
            margin: 10px;
            
        }
        .menu a{
            color: #000;
            display:inline-block;
            margin: 20px;
        }
        .pic img{
            width: 100%;
        }
     
         video{
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
        .pic2 img{
            width: 100%;
        }
       para{
        padding-top: 50px;
       }
       .toper{
        text-align: center;
        padding: 19px;
        margin-top: 6%;
       }
       .toper h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 13px;
    color: gray;
    }
    .toper input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid;
    width: 40%;
    height: 40px;
    font-size: 20px;
}
.mainbox{
    width: 80%;
    margin: auto;
}
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.one{
    display: inline-block;
    padding: 2%;
}
.two{
    display: inline-block;
    padding: 2%;

}
.three{
    display: inline-block;
    padding: 2%;

}
.four{
    display: inline-block;
    padding: 2%;

}
.last {
    float: inline-end;
    padding-top: 10px;
}
    </style>
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <img src="https://www.servis.pk/cdn/shop/files/new-servis-0122.png?v=1709385446&width=600" alt>
            </div>
            <div class="menu">
                <a href="./men.html">MEN</a>
                <a href="">Women</a>
                <a href="">Kids</a>
                <a href="">Sale</a>
            </div>
        </div>
        <div class="pic">
            <img src="https://www.servis.pk/cdn/shop/files/ndure-banner-dimensions.png?v=1721826383" alt>
        </div>
        <div>
            <video src="https://www.servis.pk/cdn/shop/videos/c/vp/5add98d2a3bb4d7f8bcfa109e7b0dcc4/5add98d2a3bb4d7f8bcfa109e7b0dcc4.HD-1080p-7.2Mbps-31120923.mp4?v=0" autoplay loop></video>
        <div class="pic2">
                          <img src="https://www.servis.pk/cdn/shop/files/b2-3.png?v=1716975065" alt>
        </div>
        <div class="para">
        <div class="extra">
        <div class="toper">
        <h2>JOIN OUR NEWSLATTER</h2>
        <input type="text" placeholder="Email" size="45px">
    </div>
</div>
        </div>
        <div class="mainbox">
                <span class="one">
                <h4>CAN WE HELP YOU</h4>
                <br>
                <br>
                <p>SEND EMAIL</p>
                <br>
                <p>CUSTOMER@CUSTOM.COM</p>
                <br>
                <p>CALL US: 025879</p>
                <br>
                <p>MONDAY TO SATURDAY 9:AM TO 8:PM

                </p>
            </span>
            <span class="two">
                <h4>CATEGORIES</h4>
                <br>
                <br>
                <p>NEW ARRIVALS</p>
                <br>
                <p>Women</p>
                <br>
                <p>Men</p>
                <br>
                <p>Kids</p>
            </span>
            <span class="three">
                <h4>INFORMATION</h4>
                <br>
                <br>
                <p>About us</p>
                <br>
                <p>Contact us</p>
                <br>
                <p>RETURNS & EXCHANGE</p>
                <br>
                <p>DELIVERY & SHIPING INFORMATION

                </p>
            </span>
            <span class="four">
                <h4>USEFUL LINKS</h4>
                <br>
                <br>
                <p>STORE LOCTAION</p>
                <br>
            <p>STORE LOCTAION</p>
        <br>
        <p>FAQS</p>    
        <br>
        <p>BAGS</p>
        </span>
        </div>
        <div class="last">
            <p>@ 2024, SERVICE Power by Smart SEO</p>
        </div>
    </div>
</body>
</html>